#
# For a description of the syntax of this configuration file,
# see the file kconfig-language.txt in the NuttX tools repository.
#

config SENSORS_BB_TRACKPAD
	tristate "BlackBerry Trackpad"
	default n
	---help---
		Enable the BlackBerry Trackpad driver.

if SENSORS_BB_TRACKPAD

config SENSORS_BB_TRACKPAD_SPIFREQUENCY
  int "SPI frequency"
  default 1000000

config SENSORS_BB_TRACKPAD_NPOLLWAITERS
  int "Maximum poll waiters"
  default 2

endif

